T0  = ~I7 & ~I6 & ~I5 & ~I4 & ~I3 &  I2 & ~I1 & ~I0      # S:0  D (4)
T1  = ~I7 & ~I6 &  I5 & ~I4 &  I3 &  I2 &  I1 &  I0      # S:1  O (15)
T2  = ~I7 &  I6 & ~I5 & ~I4 &  I3 &  I2 &  I1 & ~I0      # S:2  N (14)
T3  = ~I7 &  I6 &  I5 &  I4 &  I3 &  I2 &  I1 &  I0      # S:3  ' (31)
T4  =  I7 & ~I6 & ~I5 &  I4 & ~I3 &  I2 & ~I1 & ~I0      # S:4  T (20)
T5  =  I7 & ~I6 &  I5 & ~I4 & ~I3 & ~I2 & ~I1 & ~I0      # S:5    (0)
T6  =  I7 &  I6 & ~I5 &  I4 & ~I3 & ~I2 & ~I1 & ~I0      # S:6  P (16)
T7  =  I7 &  I6 &  I5 & ~I4 & ~I3 & ~I2 & ~I1 &  I0      # S:7  A (1)
T8  = ~I7 & ~I6 & ~I5 & ~I4 &  I3 &  I2 &  I1 & ~I0      # S:0  N (14)
T9  = ~I7 & ~I6 &  I5 & ~I4 &  I3 & ~I2 & ~I1 &  I0      # S:1  I (9)
T10 = ~I7 &  I6 & ~I5 & ~I4 & ~I3 & ~I2 &  I1 &  I0      # S:2  C (3)

O0 = T0 | T2 | T4 | T6 | T8 | T10
O1 = T1 | T2 | T5 | T6 | T9 | T10
O2 = T3 | T4 | T5 | T6
O3 = T0 | T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10
O4 = T10
