T0  = ~I7 & ~I6 & ~I5 & ~I4 & ~I3 &  I2 &  I1 &  I0      # S:0  G (7)
T1  = ~I7 & ~I6 &  I5 & ~I4 &  I3 &  I2 &  I1 &  I0      # S:1  O (15)
T2  = ~I7 &  I6 & ~I5 & ~I4 &  I3 &  I2 &  I1 &  I0      # S:2  O (15)
T3  = ~I7 &  I6 &  I5 & ~I4 & ~I3 &  I2 & ~I1 & ~I0      # S:3  D (4)
T4  =  I7 & ~I6 & ~I5 & ~I4 & ~I3 & ~I2 & ~I1 & ~I0      # S:4    (0)
T5  =  I7 & ~I6 &  I5 & ~I4 & ~I3 &  I2 &  I1 &  I0      # S:5  G (7)
T6  =  I7 &  I6 & ~I5 &  I4 & ~I3 & ~I2 &  I1 & ~I0      # S:6  R (18)
T7  =  I7 &  I6 &  I5 & ~I4 &  I3 & ~I2 & ~I1 &  I0      # S:7  I (9)
T8  = ~I7 & ~I6 & ~I5 & ~I4 & ~I3 &  I2 & ~I1 &  I0      # S:0  E (5)
T9  = ~I7 & ~I6 &  I5 & ~I4 & ~I3 &  I2 &  I1 & ~I0      # S:1  F (6)

O0 = T0 | T2 | T4 | T6 | T8
O1 = T1 | T2 | T5 | T6 | T9
O2 = T3 | T4 | T5 | T6
O3 = T0 | T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9
O4 = T9
