T0  = ~I7 & ~I6 & ~I5 & ~I4 &  I3 & ~I2 & ~I1 & ~I0      # S:0  H (8)
T1  = ~I7 & ~I6 &  I5 & ~I4 & ~I3 &  I2 & ~I1 &  I0      # S:1  E (5)
T2  = ~I7 &  I6 & ~I5 & ~I4 &  I3 &  I2 & ~I1 & ~I0      # S:2  L (12)
T3  = ~I7 &  I6 &  I5 & ~I4 &  I3 &  I2 & ~I1 & ~I0      # S:3  L (12)
T4  =  I7 & ~I6 & ~I5 & ~I4 &  I3 &  I2 &  I1 &  I0      # S:4  O (15)
T5  =  I7 & ~I6 &  I5 & ~I4 & ~I3 & ~I2 & ~I1 & ~I0      # S:5    (0)
T6  =  I7 &  I6 & ~I5 &  I4 & ~I3 &  I2 &  I1 &  I0      # S:6  W (23)
T7  =  I7 &  I6 &  I5 & ~I4 &  I3 &  I2 &  I1 &  I0      # S:7  O (15)
T8  = ~I7 & ~I6 & ~I5 &  I4 & ~I3 & ~I2 &  I1 & ~I0      # S:0  R (18)
T9  = ~I7 & ~I6 &  I5 & ~I4 &  I3 &  I2 & ~I1 & ~I0      # S:1  L (12)
T10 = ~I7 &  I6 & ~I5 & ~I4 & ~I3 &  I2 & ~I1 & ~I0      # S:2  D (4)

O0 = T0 | T2 | T4 | T6 | T8 | T10
O1 = T1 | T2 | T5 | T6 | T9 | T10
O2 = T3 | T4 | T5 | T6
O3 = T0 | T1 | T2 | T3 | T4 | T5 | T6 | T7 | T8 | T9 | T10
O4 = T10
