                               
         +---------------------------+ 
         |       RP2040 Python       |      +----------------------+
         |                           |      |       Easy PAL       |
         |              +---------+  |      |                      |
         |              |         +--|----->| clk, config          |
         |              |  ^PIO^  +--|----->| enable               |
         |              +---------+  |      |                      |
         |                           |      |                      |
         | +--------+  +----------+  |      |         (next state) |
         | | String |  |  ASCII   |  |      | (ASCII)        O2-O0 +---------+
         | | Output +->|  Lookup  +--|----->|I4-I0                 |         |
         | +--------+  +----------+  |      |              (valid) |         |
         |                  {pw}     |      |                   O3 +------+  |
         |    Updated if 'valid'     |      |                      |      |  |
         |        +----------+       |      | (state)       (done) |      |  |
         |        |  state   +-------|----->|I7-I5              O4 +---+  |  |
         |        +----------+       |      |  {pb}                |   |  |  |
         |          ^     ^ {pt}     |      +----------------------+   |  |  |
         |          |     |          |                                 |  |  |
         |          |     |     done |<--------------------------------+  |  |
         |          |     |          |                                    |  |
         |          |     +----------|------------------------------------+  |
         |{pr}      +----------------|---------------------------------------+
         +---------------------------+


{:FILE scale 0.8 theme light}

